{
  "dev": {
    "ENV_VAR_1": "ENV_VAR_1 dev1",
    "ENV_VAR_2": "ENV_VAR_2 dev2",
    "ENV_VAR_3": "ENV_VAR_3 dev3"
  },
  "staging": {
    "ENV_VAR_1": "ENV_VAR_1 staging1",
    "ENV_VAR_2": "ENV_VAR_2 staging2",
    "ENV_VAR_3": "ENV_VAR_2 staging3"
  },
  "demo": {
    "ENV_VAR_1": "ENV_VAR_1 demo1",
    "ENV_VAR_2": "ENV_VAR_2 demo2",
    "ENV_VAR_3": "ENV_VAR_3 demo3"
  }
}